\relax 
\citation{chandola2009anomaly}
\citation{chandola2009anomaly}
\citation{ahmed2016surveyatypes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:grundlagen}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anomalien}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein zweidimensionaler Beispieldatensatz \IeC {\"u}ber zwei Merkmale x und y, dessen Struktur durch die Punktegruppen $N_1$ und $N_2$ gebildet wird. Im Kontext zu diesen sind die Punkte $o_1$ und $o_2$, sowie die Punktegruppe $O_3$ anomal. Quelle: \cite {chandola2009anomaly}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image-dup}{{2.1}{5}}
\citation{changing_d_tan2011fast}
\citation{guha2016rrcfTheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Komplikationen}{6}}
\newlabel{sec:komp}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Kontextabh\IeC {\"a}ngigkeit}{6}}
\citation{aggarwal2015outlier}
\citation{aggarwal2015outlier}
\citation{aggarwal2015outlier}
\citation{erfani2016high_d}
\newlabel{image-noise1}{{2.2a}{7}}
\newlabel{sub@image-noise1}{{a}{7}}
\newlabel{image-noise2}{{2.2b}{7}}
\newlabel{sub@image-noise2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Der Einfluss von Rauschen auf einen Datensatz bestehend aus zwei Ansammlung von Punkten und einem anomalen Punkt $A$. Quelle: \cite {aggarwal2015outlier}\relax }}{7}}
\newlabel{image-noise}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Duplikate}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Rauschen}{7}}
\citation{gupta2013outlierTemp}
\citation{chandola2009anomaly}
\@writefile{toc}{\contentsline {subsubsection}{Mehrdimensionalit\IeC {\"a}t}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anomalieerkennungsverfahren}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\"U}berwachtes und un\IeC {\"u}berwachtes Lernen}{8}}
\newlabel{sec-supervised}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}berwachtes Lernen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Semi\IeC {\"u}berwachtes Lernen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Un\IeC {\"u}berwachtes Lernen}{9}}
\citation{gupta2013outlierTemp}
\citation{changing_d_tan2011fast}
\citation{aggarwal2015outlier}
\citation{ahmed2016surveyatypes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Input und Output von Anomalieerkennungsverfahren}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Arten von zu analysierenden Dateninstanzen}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Arten des Dateninputs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisse des Anomalieerkennungsverfahren}{10}}
\citation{evR}
\citation{boughorbel2017optimalClassifier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Robustheit}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kriterien zur Performancebeurteilung}{11}}
\newlabel{sec:performance}{{2.2.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zwei m\IeC {\"o}gliche Ergebnisse eines Anomalieerkennungsverfahrens auf einem Datensatz bestehend aus 950 normalen und 50 anomalen Punkten, mit der berechneten Genauigkeit f\IeC {\"u}r jedes Verfahren\relax }}{12}}
\newlabel{tab:acc}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{12}}
\citation{gu2009evaluationOP}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Zwei m\IeC {\"o}gliche Ergebnisse eines Anomalieerkennungsverfahrens auf zwei Datens\IeC {\"a}tzen, mit dem berechneten $\text  {F}_1$-Ma\IeC {\ss } f\IeC {\"u}r jedes Verfahren. Der Datensatz von V1 besteht aus 200 anomalen und 125 normalen Punkten, der von V2 aus 200 normalen und 1025 anomalen Punkten.\relax }}{13}}
\newlabel{tab:fm}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{F-Measure}{13}}
\@writefile{toc}{\contentsline {subsubsection}{MCC}{14}}
\@setckpt{kapitel/grundlagen}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
