\relax 
\citation{chandola2009anomaly}
\citation{chandola2009anomaly}
\citation{ahmed2016surveyatypes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:grundlagen}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anomalien}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein zweidimensionaler Beispieldatensatz dessen Struktur durch die Punktegruppen $N_1$ und $N_2$ gebildet wird. Im Kontext zu diesen sind die Punkte $o_1$ und $o_2$, sowie die Punktegruppe $O_3$ anomal. Quelle: \cite {chandola2009anomaly}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image-dup}{{2.1}{3}}
\citation{changing_d_tan2011fast}
\citation{guha2016rrcfTheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Komplikationen}{4}}
\newlabel{sec:komp}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Kontextabh\IeC {\"a}ngigkeit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Duplikate}{4}}
\citation{aggarwal2015outlier}
\citation{aggarwal2015outlier}
\citation{aggarwal2015outlier}
\citation{erfani2016high_d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Der Einfluss von Rauschen auf einen Datensatz bestehend aus zwei Inlinergruppen und einem anomalen Punkt $A$. Quelle: \cite {aggarwal2015outlier}\relax }}{5}}
\newlabel{image-noise}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Rauschen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Mehrdimensionalit\IeC {\"a}t}{5}}
\citation{gupta2013outlier}
\citation{chandola2009anomaly}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anomalieerkennungsverfahren}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\"U}berwachtes und un\IeC {\"u}berwachtes Lernen}{6}}
\newlabel{sec-supervised}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}berwachtes Lernen}{6}}
\citation{gupta2013outlier}
\@writefile{toc}{\contentsline {subsubsection}{Semi\IeC {\"u}berwachtes Lernen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Un\IeC {\"u}berwachtes Lernen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Input und Output von Anomalieerkennungsverfahren}{7}}
\citation{ahmed2016surveyatypes}
\@writefile{toc}{\contentsline {subsubsection}{Arten von zu analysierenden Dateninstanzen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Ergebnisse des Anomalieerkennungsverfahren}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Robustheit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Streaming Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Kriterien zur Performancebeurteilung}{9}}
\newlabel{sec:performance}{{2.2.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{9}}
\@writefile{toc}{\contentsline {subsubsection}{F-Measure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{MCC}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arten von Anomalieerkennungsverfahren}{9}}
\@setckpt{kapitel/grundlagen}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
