\relax 
\citation{liu2012isolation}
\citation{rnnWilliams2002comparative}
\citation{svm_tax2004support}
\citation{classiAbe2006outlier}
\citation{classiShi2006unsupervised}
\citation{clusterHe2003discovering}
\citation{liu2012isolation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Isolation Forest}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:iforest}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Isolation Forest Theory}{13}}
\citation{liu2012isolation}
\citation{liu2012isolation}
\citation{liu2012isolation}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{14}}
\newlabel{theo:ifanomalie}{{3.1.{1}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}iForest Training}{14}}
\newlabel{fig:isol1}{{3.1a}{15}}
\newlabel{sub@fig:isol1}{{a}{15}}
\newlabel{fig:isol2}{{3.1b}{15}}
\newlabel{sub@fig:isol2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zwei gleiche Datens\IeC {\"a}tze \IeC {\"u}ber zwei Dimensionen, in denen jeweils ein Punkt durch zuf\IeC {\"a}llige partitionierungen des Datensatzes isoliert wurde. Jede Schnittlinie stellt eine isolation dar. Quelle: \cite {liu2012isolation}\relax }}{15}}
\newlabel{fig:isol}{{3.1}{15}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{2}}{Isolation Tree}}{15}}
\newlabel{def:iso}{{3.1.{2}}{15}}
\citation{BSTbruno2000data}
\citation{liu2012isolation}
\citation{liu2012isolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}iForest Auswertung}{16}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{3}}{Weglänge $h(x)$}}{16}}
\newlabel{Wegl\IeC {\"a}nge}{{3.1.{3}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Der Verlauf des Anomalieindikators $s$ eines iForests \IeC {\"u}ber die durchschnittliche Wegl\IeC {\"a}nge aller iTrees des iForests. Quelle: \cite {liu2012isolation}\relax }}{17}}
\newlabel{fig:sspan}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluationsmaximum der Wegl\IeC {\"a}nge}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces \textit  {iForest(X,t,$\psi $)}\relax }}{18}}
\newlabel{alg:IFconstr}{{3.1}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces \textit  {iTree(X')}\relax }}{18}}
\newlabel{alg:ITconstr}{{3.2}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces \textit  {PathLength(x,T,hlim,e)}\relax }}{19}}
\newlabel{alg:ITpath}{{3.3}{19}}
\@setckpt{kapitel/iforest}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{2}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
