\relax 
\citation{guha2016rrcfTheory}
\citation{bartos2019rrcfImpl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Robust Random Cut Forest}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:rrcf}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorteile von RRCF}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RRCF Theory}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RRCF Aufbau}{9}}
\citation{liu2012isolation}
\citation{guha2016rrcfTheory}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ein Beispiel Datensatz \IeC {\"u}ber 3 Dimensionen mit numerischen Werten mit $S={x, y, z}$ sowie die von Definition \ref  {def:rrcfdef1} in Schritt 1 berechnete Wahrscheinlichkeit das $S$ \IeC {\"u}ber die jeweilige Dimension als n\IeC {\"a}chstes in Schritt 3 geteilt wird\relax }}{10}}
\newlabel{tab:table1}{{3.1}{10}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{1}}{RRCT}}{10}}
\newlabel{def:rrcfdef1}{{3.2.{1}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distanzbeibehaltung bei RRCT Konstruktion}{11}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{2}}{Distanzbeibehaltung}}{11}}
\newlabel{theo:distance}{{3.2.{2}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis von Theorem \ref  {theo:distance}}{11}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{3}}{}}{11}}
\newlabel{lem:tren}{{3.2.{3}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}RRCF Instandhaltung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}schen eizelner Punkte}{11}}
\citation{guha2016rrcfTheory}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{4}}{Konsistenz der inneren Probabilität}}{12}}
\newlabel{theo:wahrsch}{{3.2.{4}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Unterschiede beim L\IeC {\"o}schen eines Punktes}{12}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{5}}{Die RRCT Konstruktion ist Stichproben unabhängig}}{12}}
\newlabel{theo:proben}{{3.2.{5}}{12}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{6}}{}}{12}}
\newlabel{theo:downs}{{3.2.{6}}{12}}
\citation{guha2016rrcfTheory}
\citation{guha2016rrcfTheory}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{7}}{}}{13}}
\newlabel{theo:change}{{3.2.{7}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anomalieerkennung \IeC {\"u}ber RRCF}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Teilbaum $T_1$ \IeC {\"u}ber die Menge $S_1$, eines RRCTs $T$, dessen Wurzel in $T$ die Tiefe $r+1$ hat. Der Knoten $a$ stellt eine Partitionierung von $S_1$ in zwei Teilemengen da. $q_0,...,q_r$ sind die Bits die die Position von $a$ in $T$ beschreiben. Quelle: \cite {guha2016rrcfTheory}\relax }}{14}}
\newlabel{image:rrcf_model_compl}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modellkomplexit\IeC {\"a}t eines RRCT}{14}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{1}}{Tiefe eines Punktes in $x$}}{14}}
\newlabel{def:tiefe}{{3.3.{1}}{14}}
\newlabel{ali:tiefe}{{3.3}{14}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{2}}{Modellkomplexität}}{14}}
\newlabel{def:modelkomp}{{3.3.{2}}{14}}
\newlabel{ali:mcomp1}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Verschiebung der Modellkomplexit\IeC {\"a}t durch einen Punkt $\textbf  {x}$}{15}}
\newlabel{ali:mcomp2}{{3.5}{15}}
\newlabel{ali:m_dif}{{3.6}{15}}
\newlabel{ali:m_comp1}{{3.7}{15}}
\newlabel{ali:m_comp2}{{3.8}{15}}
\newlabel{ali:m_comp3}{{3.9}{15}}
\citation{guha2016rrcfTheory}
\citation{guha2016rrcfTheory}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{3}}{Verschiebung ($Displacement$) eines Punktes}}{16}}
\newlabel{def:dif}{{3.3.{3}}{16}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{4}}{}}{16}}
\newlabel{lem:verschiebung}{{3.3.{4}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Beweis Lemma \ref  {lem:verschiebung}}{16}}
\citation{chandola2009anomaly}
\citation{chandola2009anomaly}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein Teilbaum $T_2$ \IeC {\"u}ber die Menge $S_2$, eines RRCTs $T$, dessen Wurzel in $T$ die Tiefe $r+1$ hat. Der Knoten $a$ stellt eine Partitionierung von $S_2$ in zwei Teilemengen da. $q_0,...,q_r$ sind die Bits die die Position von $a$ in $T$ beschreiben. Quelle: \cite {guha2016rrcfTheory}\relax }}{17}}
\newlabel{image:rrcf_model_compl2}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Codisp}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ein Beispieldatensatz mit zwei Anomalien $o_1$ und $o_2$, sowie eine Punktegruppe $O_3$ von 7 Anomalien. Die Gruppen $N_1$ und $N_2$ stellen die Inliner des Datensatzes da. Quelle: \cite {chandola2009anomaly}\relax }}{18}}
\newlabel{image:rrcf_model_compl2}{{3.3}{18}}
\@setckpt{kapitel/rrcf}{
\setcounter{page}{19}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{28}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{4}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{4}
\setcounter{enddefinitionctr}{1}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
}
