\relax 
\citation{guha2016rrcfTheory}
\citation{guha2016rrcfSup}
\citation{guha2016rrcfTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Robust Random Cut Forest}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:rrcf}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notationen}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RRCF Theory}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RRCF Aufbau}{24}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{1}}{RRCT}}{24}}
\newlabel{def:rrcfdef1}{{4.2.{1}}{24}}
\citation{liu2012isolation}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ein Beispiel Datensatz \IeC {\"u}ber 3 Dimensionen mit numerischen Werten mit $S=\{x, y, z\}$ sowie die von Definition \ref  {def:rrcfdef1} in Schritt 1 berechnete Wahrscheinlichkeit $\frac  {l_i}{\Sigma _d l_i}$ das $S$ in Schritt 3 \IeC {\"u}ber die jeweilige Dimension partitioniert wird\relax }}{25}}
\newlabel{tab:table1}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ein m\IeC {\"o}glicher, nach Definition \ref {def:rrcfdef1} konstruierter RRCF \IeC {\"u}ber den in Tabelle \ref {tab:table1} dargestellten Datensatz $S$. Die erste Partition erfolgte \IeC {\"u}ber die dritte Dimension mit einem nach Schritt 2 zuf\IeC {\"a}llig bestimmten Grenzwert von 6. Da $S_1$ darauf mehr als einen Punkt enthielt erfolgte eine weitere Partition \IeC {\"u}ber die erste Dimension und einen Grenzwert von 8\relax }}{25}}
\newlabel{image:rrcfTree}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distanzbeibehaltung bei der RRCT Konstruktion}{26}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{26}}
\newlabel{theo:distance}{{4.2.{2}}{26}}
\citation{guha2016rrcfTheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RRCF Instandhaltung}{27}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}schen eizelner Punkte}{27}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{3}}{}}{27}}
\newlabel{theo:wahrsch}{{4.2.{3}}{27}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{4}}{}}{27}}
\newlabel{theo:proben}{{4.2.{4}}{27}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{5}}{}}{28}}
\newlabel{theo:downs}{{4.2.{5}}{28}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{6}}{}}{28}}
\newlabel{theo:change}{{4.2.{6}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anomalieerkennung \IeC {\"u}ber RRCF}{28}}
\citation{guha2016rrcfTheory}
\citation{guha2016rrcfTheory}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ein Teilbaum $T_1$ \IeC {\"u}ber die Menge $S_1$, eines RRCTs $T$, dessen Wurzel in $T$ die Tiefe $r+1$ hat. Der Knoten $a$ stellt eine Partitionierung von $S_1$ in zwei Teilemengen dar. $q_0,...,q_r$ sind die Bits die die Position von $a$ in $T$ beschreiben. Quelle: \cite {guha2016rrcfTheory}\relax }}{29}}
\newlabel{image:rrcf_model_compl}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modellkomplexit\IeC {\"a}t eines RRCT}{29}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{1}}{Tiefe eines Punktes in $x$}}{30}}
\newlabel{def:tiefe}{{4.3.{1}}{30}}
\newlabel{ali:tiefe}{{4.2}{30}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{2}}{Modellkomplexität}}{30}}
\newlabel{def:modelkomp}{{4.3.{2}}{30}}
\newlabel{ali:mcomp1}{{4.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Verschiebung der Modellkomplexit\IeC {\"a}t durch einen Punkt $\textbf  {x}$}{30}}
\newlabel{ali:mcomp2}{{4.4}{30}}
\newlabel{ali:m_dif}{{4.5}{30}}
\newlabel{ali:m_comp1}{{4.6}{31}}
\newlabel{ali:m_comp2}{{4.7}{31}}
\newlabel{ali:m_comp3}{{4.8}{31}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{3}}{Verschiebung ($Displacement$) eines Punktes}}{31}}
\newlabel{def:dif}{{4.3.{3}}{31}}
\citation{guha2016rrcfTheory}
\citation{guha2016rrcfTheory}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ein Teilbaum $T_2$ \IeC {\"u}ber die Menge $S_2$, eines RRCTs $T$, dessen Wurzel in $T$ die Tiefe $r+1$ hat. Der Knoten $a$ stellt eine Partitionierung von $S_2$ in zwei Teilemengen da. $q_0,...,q_r$ sind die Bits die die Position von $a$ in $T$ beschreiben. Quelle: \cite {guha2016rrcfTheory}\relax }}{32}}
\newlabel{image:rrcf_model_compl2}{{4.3}{32}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{4}}{}}{32}}
\newlabel{lem:verschiebung}{{4.3.{4}}{32}}
\@writefile{toc}{\contentsline {paragraph}{Beweis Lemma \ref  {lem:verschiebung}}{32}}
\citation{chandola2009anomaly}
\citation{chandola2009anomaly}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ein Beispieldatensatz mit zwei Anomalien $o_1$ und $o_2$, sowie eine Punktegruppe $O_3$ von 7 Anomalien. Die Gruppen $N_1$ und $N_2$ stellen die Inliner des Datensatzes da. Quelle: \cite {chandola2009anomaly}\relax }}{33}}
\newlabel{image:dup-rrcf}{{4.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Codisp}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ein Teilbaum, welcher \relax }}{34}}
\newlabel{image:dup-rrcf-tree}{{4.5}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Robustheit gegen\IeC {\"u}ber Duplikaten}{34}}
\newlabel{ali:difc}{{4.17}{34}}
\newlabel{ali:difcmax}{{4.18}{34}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{5}}{CoDisp}}{35}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{6}}{}}{35}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{7}}{}}{35}}
\newlabel{lem:codispeff}{{4.3.{7}}{35}}
\@writefile{toc}{\contentsline {paragraph}{Beweis von Lemma \ref  {lem:codispeff}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{35}}
\@setckpt{kapitel/rrcf}{
\setcounter{page}{36}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{56}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{29}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currtheoremctr}{6}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{8}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
