\relax 
\citation{guha2016rrcfTheory}
\citation{guha2016rrcfSup}
\citation{guha2016rrcfTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Robust Random Cut Forest}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:rrcf}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notationen}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RRCF Theory}{13}}
\citation{liu2012isolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RRCF Aufbau}{14}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{1}}{RRCT}}{14}}
\newlabel{def:rrcfdef1}{{3.2.{1}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ein Beispiel Datensatz \IeC {\"u}ber 3 Dimensionen mit numerischen Werten mit $S=\{x, y, z\}$ sowie die von Definition \ref  {def:rrcfdef1} in Schritt 1 berechnete Wahrscheinlichkeit $\frac  {l_i}{\Sigma _j l_i}$ das $S$ in Schritt 3 \IeC {\"u}ber die jeweilige Dimension partitioniert wird\relax }}{15}}
\newlabel{tab:table1}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein m\IeC {\"o}glicher, nach Definition \ref {def:rrcfdef1} konstruierter RRCF \IeC {\"u}ber den in Tabelle \ref {tab:table1} dargestellten Datensatz $S$. Die erste Partition erfolgte \IeC {\"u}ber die dritte Dimension mit einem nach Schritt 2 zuf\IeC {\"a}llig bestimmten Grenzwert von 6. Da $S_1$ darauf mehr als einen Punkt enthielt erfolgte eine weitere Partition \IeC {\"u}ber die erste Dimension und einen Grenzwert von 8\relax }}{15}}
\newlabel{image:rrcfTree}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distanzbeibehaltung bei der RRCT Konstruktion}{16}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{2}}{Distanzbeibehaltung}}{16}}
\newlabel{theo:distance}{{3.2.{2}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis von Theorem \ref  {theo:distance}}{16}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{3}}{}}{16}}
\newlabel{lem:tren}{{3.2.{3}}{16}}
\citation{guha2016rrcfTheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}RRCF Instandhaltung}{17}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}schen eizelner Punkte}{17}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{4}}{Konsistenz der inneren Probabilität}}{17}}
\newlabel{theo:wahrsch}{{3.2.{4}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Unterschiede beim L\IeC {\"o}schen eines Punktes}{17}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{5}}{Die RRCT Konstruktion ist Stichproben unabhängig}}{17}}
\newlabel{theo:proben}{{3.2.{5}}{17}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{6}}{}}{18}}
\newlabel{theo:downs}{{3.2.{6}}{18}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{7}}{}}{18}}
\newlabel{theo:change}{{3.2.{7}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anomalieerkennung \IeC {\"u}ber RRCF}{18}}
\citation{guha2016rrcfTheory}
\citation{guha2016rrcfTheory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein Teilbaum $T_1$ \IeC {\"u}ber die Menge $S_1$, eines RRCTs $T$, dessen Wurzel in $T$ die Tiefe $r+1$ hat. Der Knoten $a$ stellt eine Partitionierung von $S_1$ in zwei Teilemengen da. $q_0,...,q_r$ sind die Bits die die Position von $a$ in $T$ beschreiben. Quelle: \cite {guha2016rrcfTheory}\relax }}{19}}
\newlabel{image:rrcf_model_compl}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modellkomplexit\IeC {\"a}t eines RRCT}{19}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{1}}{Tiefe eines Punktes in $x$}}{19}}
\newlabel{def:tiefe}{{3.3.{1}}{19}}
\newlabel{ali:tiefe}{{3.3}{20}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{2}}{Modellkomplexität}}{20}}
\newlabel{def:modelkomp}{{3.3.{2}}{20}}
\newlabel{ali:mcomp1}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Verschiebung der Modellkomplexit\IeC {\"a}t durch einen Punkt $\textbf  {x}$}{20}}
\newlabel{ali:mcomp2}{{3.5}{20}}
\newlabel{ali:m_dif}{{3.6}{20}}
\newlabel{ali:m_comp1}{{3.7}{21}}
\newlabel{ali:m_comp2}{{3.8}{21}}
\newlabel{ali:m_comp3}{{3.9}{21}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{3}}{Verschiebung ($Displacement$) eines Punktes}}{21}}
\newlabel{def:dif}{{3.3.{3}}{21}}
\citation{guha2016rrcfTheory}
\citation{guha2016rrcfTheory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ein Teilbaum $T_2$ \IeC {\"u}ber die Menge $S_2$, eines RRCTs $T$, dessen Wurzel in $T$ die Tiefe $r+1$ hat. Der Knoten $a$ stellt eine Partitionierung von $S_2$ in zwei Teilemengen da. $q_0,...,q_r$ sind die Bits die die Position von $a$ in $T$ beschreiben. Quelle: \cite {guha2016rrcfTheory}\relax }}{22}}
\newlabel{image:rrcf_model_compl2}{{3.3}{22}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{4}}{}}{22}}
\newlabel{lem:verschiebung}{{3.3.{4}}{22}}
\@writefile{toc}{\contentsline {paragraph}{Beweis Lemma \ref  {lem:verschiebung}}{22}}
\citation{chandola2009anomaly}
\citation{chandola2009anomaly}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ein Beispieldatensatz mit zwei Anomalien $o_1$ und $o_2$, sowie eine Punktegruppe $O_3$ von 7 Anomalien. Die Gruppen $N_1$ und $N_2$ stellen die Inliner des Datensatzes da. Quelle: \cite {chandola2009anomaly}\relax }}{23}}
\newlabel{image:dup-rrcf}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Codisp}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ein Teilbaum, welcher \relax }}{24}}
\newlabel{image:dup-rrcf-tree}{{3.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Robustheit gegen\IeC {\"u}ber Duplikaten}{24}}
\newlabel{ali:difc}{{3.18}{24}}
\newlabel{ali:difcmax}{{3.19}{24}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{5}}{CoDisp}}{25}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{6}}{}}{25}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{7}}{}}{25}}
\newlabel{lem:codispeff}{{3.3.{7}}{25}}
\@writefile{toc}{\contentsline {paragraph}{Beweis von Lemma \ref  {lem:codispeff}}{25}}
\@setckpt{kapitel/rrcf}{
\setcounter{page}{26}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{42}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{7}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{6}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
