\relax 
\citation{guha2016rrcfTheory}
\citation{guha2016rrcfSup}
\citation{guha2016rrcfTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Robust Random Cut Forest}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:rrcf}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notationen}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RRCF Theory}{21}}
\citation{liu2012isolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RRCF Aufbau}{22}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{1}}{RRCT}}{22}}
\newlabel{def:rrcfdef1}{{4.2.{1}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ein Beispiel Datensatz \IeC {\"u}ber 3 Dimensionen mit numerischen Werten mit $S=\{x, y, z\}$ sowie die von Definition \ref  {def:rrcfdef1} in Schritt 1 berechnete Wahrscheinlichkeit $\frac  {l_i}{\Sigma _j l_i}$ das $S$ in Schritt 3 \IeC {\"u}ber die jeweilige Dimension partitioniert wird\relax }}{23}}
\newlabel{tab:table1}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ein m\IeC {\"o}glicher, nach Definition \ref {def:rrcfdef1} konstruierter RRCF \IeC {\"u}ber den in Tabelle \ref {tab:table1} dargestellten Datensatz $S$. Die erste Partition erfolgte \IeC {\"u}ber die dritte Dimension mit einem nach Schritt 2 zuf\IeC {\"a}llig bestimmten Grenzwert von 6. Da $S_1$ darauf mehr als einen Punkt enthielt erfolgte eine weitere Partition \IeC {\"u}ber die erste Dimension und einen Grenzwert von 8\relax }}{23}}
\newlabel{image:rrcfTree}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distanzbeibehaltung bei der RRCT Konstruktion}{24}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{2}}{Distanzbeibehaltung}}{24}}
\newlabel{theo:distance}{{4.2.{2}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis von Theorem \ref  {theo:distance}}{24}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{3}}{}}{24}}
\newlabel{lem:tren}{{4.2.{3}}{24}}
\citation{guha2016rrcfTheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RRCF Instandhaltung}{25}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}schen eizelner Punkte}{25}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{4}}{Konsistenz der inneren Probabilität}}{25}}
\newlabel{theo:wahrsch}{{4.2.{4}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Unterschiede beim L\IeC {\"o}schen eines Punktes}{25}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{5}}{Die RRCT Konstruktion ist Stichproben unabhängig}}{25}}
\newlabel{theo:proben}{{4.2.{5}}{25}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{6}}{}}{26}}
\newlabel{theo:downs}{{4.2.{6}}{26}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{7}}{}}{26}}
\newlabel{theo:change}{{4.2.{7}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anomalieerkennung \IeC {\"u}ber RRCF}{26}}
\citation{guha2016rrcfTheory}
\citation{guha2016rrcfTheory}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ein Teilbaum $T_1$ \IeC {\"u}ber die Menge $S_1$, eines RRCTs $T$, dessen Wurzel in $T$ die Tiefe $r+1$ hat. Der Knoten $a$ stellt eine Partitionierung von $S_1$ in zwei Teilemengen da. $q_0,...,q_r$ sind die Bits die die Position von $a$ in $T$ beschreiben. Quelle: \cite {guha2016rrcfTheory}\relax }}{27}}
\newlabel{image:rrcf_model_compl}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modellkomplexit\IeC {\"a}t eines RRCT}{27}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{1}}{Tiefe eines Punktes in $x$}}{27}}
\newlabel{def:tiefe}{{4.3.{1}}{27}}
\newlabel{ali:tiefe}{{4.3}{28}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{2}}{Modellkomplexität}}{28}}
\newlabel{def:modelkomp}{{4.3.{2}}{28}}
\newlabel{ali:mcomp1}{{4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Verschiebung der Modellkomplexit\IeC {\"a}t durch einen Punkt $\textbf  {x}$}{28}}
\newlabel{ali:mcomp2}{{4.5}{28}}
\newlabel{ali:m_dif}{{4.6}{28}}
\newlabel{ali:m_comp1}{{4.7}{29}}
\newlabel{ali:m_comp2}{{4.8}{29}}
\newlabel{ali:m_comp3}{{4.9}{29}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{3}}{Verschiebung ($Displacement$) eines Punktes}}{29}}
\newlabel{def:dif}{{4.3.{3}}{29}}
\citation{guha2016rrcfTheory}
\citation{guha2016rrcfTheory}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ein Teilbaum $T_2$ \IeC {\"u}ber die Menge $S_2$, eines RRCTs $T$, dessen Wurzel in $T$ die Tiefe $r+1$ hat. Der Knoten $a$ stellt eine Partitionierung von $S_2$ in zwei Teilemengen da. $q_0,...,q_r$ sind die Bits die die Position von $a$ in $T$ beschreiben. Quelle: \cite {guha2016rrcfTheory}\relax }}{30}}
\newlabel{image:rrcf_model_compl2}{{4.3}{30}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{4}}{}}{30}}
\newlabel{lem:verschiebung}{{4.3.{4}}{30}}
\@writefile{toc}{\contentsline {paragraph}{Beweis Lemma \ref  {lem:verschiebung}}{30}}
\citation{chandola2009anomaly}
\citation{chandola2009anomaly}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ein Beispieldatensatz mit zwei Anomalien $o_1$ und $o_2$, sowie eine Punktegruppe $O_3$ von 7 Anomalien. Die Gruppen $N_1$ und $N_2$ stellen die Inliner des Datensatzes da. Quelle: \cite {chandola2009anomaly}\relax }}{31}}
\newlabel{image:dup-rrcf}{{4.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Codisp}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ein Teilbaum, welcher \relax }}{32}}
\newlabel{image:dup-rrcf-tree}{{4.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Robustheit gegen\IeC {\"u}ber Duplikaten}{32}}
\newlabel{ali:difc}{{4.18}{32}}
\newlabel{ali:difcmax}{{4.19}{32}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{5}}{CoDisp}}{33}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{6}}{}}{33}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{7}}{}}{33}}
\newlabel{lem:codispeff}{{4.3.{7}}{33}}
\@writefile{toc}{\contentsline {paragraph}{Beweis von Lemma \ref  {lem:codispeff}}{33}}
\@setckpt{kapitel/rrcf}{
\setcounter{page}{34}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{57}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currtheoremctr}{6}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{7}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{8}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
