\select@language {english}
\select@language {english}
\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund}{1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}
\contentsline {chapter}{\numberline {2}Das zweite Kapitel}{3}
\contentsline {chapter}{\numberline {A}Weitere Informationen}{5}
\contentsline {chapter}{Abbildungsverzeichnis}{7}
\contentsline {chapter}{Algorithmenverzeichnis}{9}
\contentsline {chapter}{Literaturverzeichnis}{11}
\contentsline {chapter}{Erkl\IeC {\"a}rung}{11}
