\relax 
\catcode `"\active 
\@input{kapitel/titelseite.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{german}{}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel2.aux}
\@input{kapitel/kapitel3.aux}
\@input{kapitel/anhang.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{9}}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{11}}
\bibstyle{gerplain}
\bibdata{literatur/diplom}
\@input{kapitel/erklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{13}}
