This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/grundlagen.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: gerplain.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
You've used 5 entries,
            2343 wiz_defined-function locations,
            580 strings with 5609 characters,
and the built_in function-call counts, 2065 in all, are:
= -- 208
> -- 89
< -- 1
+ -- 35
- -- 30
* -- 162
:= -- 318
add.period$ -- 11
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 93
empty$ -- 174
format.name$ -- 30
if$ -- 464
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 23
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 106
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 51
