\contentsline {definition}{{Definition}{4.2.{1}}{RRCT}}{16}
\contentsline {theorem}{{Theorem}{4.2.{2}}{Distanzbeibehaltung}}{18}
\contentsline {lemma}{{Lemma}{4.2.{3}}{}}{18}
\contentsline {theorem}{{Theorem}{4.2.{4}}{Konsistenz der inneren Probabilität}}{19}
\contentsline {theorem}{{Theorem}{4.2.{5}}{Die RRCT Konstruktion ist Stichproben unabhängig}}{19}
\contentsline {theorem}{{Theorem}{4.2.{6}}{}}{20}
\contentsline {theorem}{{Theorem}{4.2.{7}}{}}{20}
\contentsline {definition}{{Definition}{4.3.{1}}{Tiefe eines Punktes in $x$}}{21}
\contentsline {definition}{{Definition}{4.3.{2}}{Modellkomplexität}}{22}
\contentsline {definition}{{Definition}{4.3.{3}}{Verschiebung ($Displacement$) eines Punktes}}{23}
\contentsline {lemma}{{Lemma}{4.3.{4}}{}}{24}
\contentsline {definition}{{Definition}{4.3.{5}}{CoDisp}}{27}
\contentsline {definition}{{Definition}{4.3.{6}}{}}{27}
\contentsline {lemma}{{Lemma}{4.3.{7}}{}}{27}
