\relax 
\catcode `"\active 
\@input{kapitel/titelseite.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{german}{}
\@input{kapitel/einleitung.aux}
\@input{kapitel/grundlagen.aux}
\@input{kapitel/rrcf.aux}
\@input{kapitel/svm.aux}
\@input{kapitel/tests.aux}
\@input{kapitel/fazit.aux}
\@input{kapitel/anhang.aux}
\citation{chandola2009anomaly}
\citation{aggarwal2015outlier}
\citation{guha2016rrcfTheory}
\citation{guha2016rrcfTheory}
\citation{chandola2009anomaly}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{37}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{39}}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{41}}
\bibstyle{gerplain}
\bibdata{literatur/diplom}
\bibcite{aggarwal2015outlier}{1}
\bibcite{ahmed2016surveyatypes}{2}
\bibcite{bartos2019rrcfImpl}{3}
\bibcite{boughorbel2017optimalClassifier}{4}
\bibcite{chandola2009anomaly}{5}
\bibcite{erfani2016high_d}{6}
\bibcite{gu2009evaluationOP}{7}
\bibcite{guha2016rrcfTheory}{8}
\bibcite{guha2016rrcfSup}{9}
\bibcite{gupta2013outlierTemp}{10}
\bibcite{liu2012isolation}{11}
\bibcite{changing_d_tan2011fast}{12}
\bibcite{evR}{13}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{44}}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{44}}
\@input{kapitel/erklaerung.aux}
