\select@language {english}
\select@language {english}
\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund}{1}
\contentsline {subsection}{\numberline {1.1.1}Anomaliererkennung auf Zeitreihen}{1}
\contentsline {subsection}{\numberline {1.1.2}Testdatensatz}{2}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}
\contentsline {section}{\numberline {2.1}Anomalien}{5}
\contentsline {subsection}{\numberline {2.1.1}Komplikationen}{6}
\contentsline {subsubsection}{Kontextabh\IeC {\"a}ngigkeit}{6}
\contentsline {subsubsection}{Duplikate}{7}
\contentsline {subsubsection}{Rauschen}{7}
\contentsline {subsubsection}{Mehrdimensionalit\IeC {\"a}t}{8}
\contentsline {section}{\numberline {2.2}Anomalieerkennungsverfahren}{8}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\"U}berwachtes und un\IeC {\"u}berwachtes Lernen}{8}
\contentsline {subsubsection}{\IeC {\"U}berwachtes Lernen}{8}
\contentsline {subsubsection}{Semi\IeC {\"u}berwachtes Lernen}{9}
\contentsline {subsubsection}{Un\IeC {\"u}berwachtes Lernen}{9}
\contentsline {subsection}{\numberline {2.2.2}Input und Output von Anomalieerkennungsverfahren}{10}
\contentsline {subsubsection}{Arten von zu analysierenden Dateninstanzen}{10}
\contentsline {subsubsection}{Arten des Dateninputs}{10}
\contentsline {subsubsection}{Ergebnisse des Anomalieerkennungsverfahren}{10}
\contentsline {subsection}{\numberline {2.2.3}Robustheit}{11}
\contentsline {subsection}{\numberline {2.2.4}Kriterien zur Performancebeurteilung}{11}
\contentsline {subsubsection}{Accuracy}{12}
\contentsline {subsubsection}{F-Measure}{13}
\contentsline {subsubsection}{MCC}{14}
\contentsline {chapter}{\numberline {3}Isolation Forest}{15}
\contentsline {section}{\numberline {3.1}Isolation Forest Theory}{15}
\contentsline {subsection}{\numberline {3.1.1}iForest Training}{16}
\contentsline {subsection}{\numberline {3.1.2}iForest Auswertung}{18}
\contentsline {subsubsection}{Evaluationsmaximum der Wegl\IeC {\"a}nge}{19}
\contentsline {section}{\numberline {3.2}Implementation}{20}
\contentsline {chapter}{\numberline {4}Robust Random Cut Forest}{23}
\contentsline {section}{\numberline {4.1}Notationen}{23}
\contentsline {section}{\numberline {4.2}RRCF Theory}{24}
\contentsline {subsection}{\numberline {4.2.1}RRCF Aufbau}{24}
\contentsline {subsection}{\numberline {4.2.2}Distanzbeibehaltung bei der RRCT Konstruktion}{26}
\contentsline {subsection}{\numberline {4.2.3}RRCF Instandhaltung}{27}
\contentsline {subsubsection}{L\IeC {\"o}schen eizelner Punkte}{27}
\contentsline {section}{\numberline {4.3}Anomalieerkennung \IeC {\"u}ber RRCF}{28}
\contentsline {subsection}{\numberline {4.3.1}Modellkomplexit\IeC {\"a}t eines RRCT}{29}
\contentsline {subsection}{\numberline {4.3.2}Verschiebung der Modellkomplexit\IeC {\"a}t durch einen Punkt $\textbf {x}$}{30}
\contentsline {paragraph}{Beweis Lemma \ref {lem:verschiebung}}{32}
\contentsline {subsection}{\numberline {4.3.3}Codisp}{33}
\contentsline {subsubsection}{Robustheit gegen\IeC {\"u}ber Duplikaten}{34}
\contentsline {chapter}{\numberline {5}Tests auf Niederspannungsdaten}{37}
\contentsline {section}{\numberline {5.1}Aufmachung der Testdaten}{37}
\contentsline {subsection}{\numberline {5.1.1}Eignung der Daten f\IeC {\"u}r \IeC {\"u}berwachte und un\IeC {\"u}berwachte Anomalieerkennung}{39}
\contentsline {subsection}{\numberline {5.1.2}Ben\IeC {\"o}tigte Eigenschaften eines Anomalieerkennungsverfahrens}{40}
\contentsline {subsubsection}{Aufbau der Tests\IeC {\"a}tze}{40}
\contentsline {section}{\numberline {5.2}Testen des RRCF Verfahrens}{41}
\contentsline {subsection}{\numberline {5.2.1}Implementierung der Tests}{41}
\contentsline {subsubsection}{Ablauf der Testl\IeC {\"a}ufe}{42}
\contentsline {paragraph}{Schritt 1: Simulation der Praxis}{42}
\contentsline {paragraph}{Schritt 2: Streaming des Testsatzes}{42}
\contentsline {paragraph}{Schritt 3: Auswertung der Ergebnisse}{42}
\contentsline {subsubsection}{Ergebnisse}{42}
\contentsline {section}{\numberline {5.3}Testen des IF Verfahrens}{44}
\contentsline {paragraph}{Schritt 1: Konstruktion des Forests}{44}
\contentsline {paragraph}{Schritt 2: Auswertung der Ergebnisse}{45}
\contentsline {subsection}{\numberline {5.3.1}Ergebnisse}{45}
\contentsline {chapter}{\numberline {6}Fazit}{49}
\contentsline {chapter}{Abbildungsverzeichnis}{52}
\contentsline {chapter}{Tabellenverzeichnis}{54}
\contentsline {chapter}{Algorithmenverzeichnis}{55}
\contentsline {chapter}{Literaturverzeichnis}{58}
\contentsline {chapter}{Erkl\IeC {\"a}rung}{58}
