\begin{thebibliography}{10}

\bibitem{aggarwal2015outlier}
{\sc Aggarwal, Charu~C}: {\em Outlier analysis}.
\newblock \Btxinlong{}\ {\em Data mining}. Springer, 2015.

\bibitem{ahmed2016surveyatypes}
{\sc Ahmed, Mohiuddin}, {\sc Abdun~Naser Mahmood} \btxandlong{}\ {\sc Jiankun
  Hu}: {\em A survey of network anomaly detection techniques}.
\newblock Journal of Network and Computer Applications, 60:19--31, 2016.

\bibitem{bartos2019rrcfImpl}
{\sc Bartos, Matthew}, {\sc Abhiram Mullapudi} \btxandlong{}\ {\sc Sara
  Troutman}: {\em rrcf: Implementation of the Robust Random Cut Forest
  algorithm for anomaly detection on streams}.
\newblock Journal of Open Source Software, 4(35):1336, 2019.

\bibitem{chandola2009anomaly}
{\sc Chandola, Varun}, {\sc Arindam Banerjee} \btxandlong{}\ {\sc Vipin Kumar}:
  {\em Anomaly detection: A survey}.
\newblock ACM computing surveys (CSUR), 41(3):1--58, 2009.

\bibitem{erfani2016high_d}
{\sc Erfani, Sarah~M}, {\sc Sutharshan Rajasegarar}, {\sc Shanika Karunasekera}
  \btxandlong{}\ {\sc Christopher Leckie}: {\em High-dimensional and
  large-scale anomaly detection using a linear one-class SVM with deep
  learning}.
\newblock Pattern Recognition, 58:121--134, 2016.

\bibitem{guha2016rrcfTheory}
{\sc Guha, Sudipto}, {\sc Nina Mishra}, {\sc Gourav Roy} \btxandlong{}\ {\sc
  Okke Schrijvers}: {\em Robust random cut forest based anomaly detection on
  streams}.
\newblock \Btxinlong{}\ {\em International conference on machine learning},
  \btxpageslong{}\ 2712--2721, 2016.

\bibitem{guha2016rrcfSup}
{\sc Guha, Sudipto}, {\sc Nina Mishra}, {\sc Gourav Roy} \btxandlong{}\ {\sc
  Okke Schrijvers}: {\em Supporting Information for: Robust random cut forest
  based anomaly detection on streams}.
\newblock \Btxinlong{}\ {\em International conference on machine learning},
  \btxpageslong{}\ 2712--2721, 2016.

\bibitem{gupta2013outlier}
{\sc Gupta, Manish}, {\sc Jing Gao}, {\sc Charu~C Aggarwal} \btxandlong{}\ {\sc
  Jiawei Han}: {\em Outlier detection for temporal data: A survey}.
\newblock IEEE Transactions on Knowledge and Data Engineering,
  26(9):2250--2267, 2013.

\bibitem{liu2012isolation}
{\sc Liu, Fei~Tony}, {\sc Kai~Ming Ting} \btxandlong{}\ {\sc Zhi-Hua Zhou}:
  {\em Isolation-based anomaly detection}.
\newblock ACM Transactions on Knowledge Discovery from Data (TKDD), 6(1):1--39,
  2012.

\bibitem{changing_d_tan2011fast}
{\sc Tan, Swee~Chuan}, {\sc Kai~Ming Ting} \btxandlong{}\ {\sc Tony~Fei Liu}:
  {\em Fast anomaly detection for streaming data}.
\newblock \Btxinlong{}\ {\em Twenty-Second International Joint Conference on
  Artificial Intelligence}, 2011.

\end{thebibliography}
