\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund}{1}
\contentsline {subsection}{\numberline {1.1.1}Anomaliererkennung auf Zeitreihen}{1}
\contentsline {subsection}{\numberline {1.1.2}Analyse des Niederspannungsnetzes}{2}
\contentsline {subsubsection}{Datensatz}{2}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}
\contentsline {section}{\numberline {2.1}Notationen}{3}
\contentsline {section}{\numberline {2.2}Anomalien}{3}
\contentsline {subsection}{\numberline {2.2.1}Anomalytypen}{3}
\contentsline {subsection}{\numberline {2.2.2}Komplikationen}{4}
\contentsline {subsubsection}{Kontextabh\IeC {\"a}ngigkeit}{4}
\contentsline {subsubsection}{Duplikate}{5}
\contentsline {subsubsection}{Rauschen}{5}
\contentsline {subsubsection}{Mehrdimensionalit\IeC {\"a}t}{6}
\contentsline {section}{\numberline {2.3}Anomalieerkennung durch maschinelles Lernen}{6}
\contentsline {subsection}{\numberline {2.3.1}\IeC {\"U}berwachtes und un\IeC {\"u}berwachtes Lernen}{6}
\contentsline {subsubsection}{\IeC {\"U}berwachtes Lernen}{6}
\contentsline {subsubsection}{Un\IeC {\"u}berwachtes Lernen}{6}
\contentsline {subsection}{\numberline {2.3.2}Input und Output von Anomalieerkennungsverfahren}{6}
\contentsline {subsubsection}{Arten von zu analysierenden Dateninstanzen}{6}
\contentsline {subsubsection}{Ergebnisse des Anomalieerkennungsverfahren}{7}
\contentsline {subsection}{\numberline {2.3.3}Robustheit}{7}
\contentsline {subsection}{\numberline {2.3.4}Streaming Data}{7}
\contentsline {subsection}{\numberline {2.3.5}Kriterien zur Performancebeurteilung}{7}
\contentsline {subsection}{\numberline {2.3.6}F-Measure}{7}
\contentsline {section}{\numberline {2.4}Arten von Anomalieerkennungsverfahren}{7}
\contentsline {chapter}{\numberline {3}Robust Random Cut Forest}{9}
\contentsline {section}{\numberline {3.1}Vorteile von RRCF}{9}
\contentsline {section}{\numberline {3.2}RRCF Theory}{9}
\contentsline {subsection}{\numberline {3.2.1}RRCF Aufbau}{9}
\contentsline {subsubsection}{Definition 1}{9}
\contentsline {subsection}{\numberline {3.2.2}RRCF Instandhaltung}{10}
\contentsline {subsubsection}{Theorem 2}{10}
\contentsline {chapter}{\numberline {A}Weitere Informationen}{11}
\contentsline {chapter}{Abbildungsverzeichnis}{13}
\contentsline {chapter}{Tabellenverzeichnis}{15}
\contentsline {chapter}{Algorithmenverzeichnis}{17}
\contentsline {chapter}{Literaturverzeichnis}{19}
\contentsline {chapter}{Erkl\IeC {\"a}rung}{19}
