\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Zwei m\IeC {\"o}gliche Ergebnisse eines Anomalieerkennungsverfahrens auf einem Datensatz bestehend aus 950 normalen und 50 anomalen Punkten, mit der berechneten Genauigkeit f\IeC {\"u}r jedes Verfahren\relax }}{10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Zwei m\IeC {\"o}gliche Ergebnisse eines Anomalieerkennungsverfahrens auf zwei Datens\IeC {\"a}tzen, mit dem berechneten $\text {F}_1$-Ma\IeC {\ss } f\IeC {\"u}r jedes Verfahren. Der Datensatz von V1 besteht aus 200 anomalen und 125 normalen Punkten, der von V2 aus 200 normalen und 1025 anomalen Punkten.\relax }}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ein Beispiel Datensatz \IeC {\"u}ber 3 Dimensionen mit numerischen Werten mit $S=\{x, y, z\}$ sowie die von Definition \ref {def:rrcfdef1} in Schritt 1 berechnete Wahrscheinlichkeit $\frac {l_i}{\Sigma _j l_i}$ das $S$ in Schritt 3 \IeC {\"u}ber die jeweilige Dimension partitioniert wird\relax }}{23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Der PPC-Datensatz aufgeschl\IeC {\"u}sselt nach den Stationen und der Anzahl an Punkten aller drei Phasen der Station, welche den jeweiligen Anomalieklassen zugeh\IeC {\"o}ren. Die letzten beiden Reihen stellen die Gesamtgr\IeC {\"o}\IeC {\ss }e der Anomalieklassen in dem Datensatz dar, sowie den prozentualen Anteil den diese insgesamt an dem Datensatz haben\relax }}{36}
\addvspace {10\p@ }
