\relax 
\catcode `"\active 
\@input{kapitel/titelseite.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{kapitel/einleitung.aux}
\@input{kapitel/grundlagen.aux}
\@input{kapitel/iforest.aux}
\@input{kapitel/rrcf.aux}
\@input{kapitel/tests.aux}
\@input{kapitel/fazit.aux}
\citation{chandola2009anomaly}
\citation{aggarwal2015outlier}
\citation{liu2012isolation}
\citation{liu2012isolation}
\citation{liu2012isolation}
\citation{guha2016rrcfTheory}
\citation{guha2016rrcfTheory}
\citation{chandola2009anomaly}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{46}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{47}}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{49}}
\bibstyle{gerplain}
\bibdata{literatur/diplom}
\bibcite{classiAbe2006outlier}{1}
\bibcite{aggarwal2015outlier}{2}
\bibcite{ahmed2016surveyatypes}{3}
\bibcite{bartos2019rrcfImpl}{4}
\bibcite{boughorbel2017optimalClassifier}{5}
\bibcite{chandola2009anomaly}{6}
\bibcite{erfani2016high_d}{7}
\bibcite{gu2009evaluationOP}{8}
\bibcite{guha2016rrcfTheory}{9}
\bibcite{guha2016rrcfSup}{10}
\bibcite{gupta2013outlierTemp}{11}
\bibcite{clusterHe2003discovering}{12}
\bibcite{liu2012isolation}{13}
\bibcite{BSTbruno2000data}{14}
\bibcite{classiShi2006unsupervised}{15}
\bibcite{changing_d_tan2011fast}{16}
\bibcite{svm_tax2004support}{17}
\bibcite{evR}{18}
\bibcite{rnnWilliams2002comparative}{19}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{52}}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{52}}
\@input{kapitel/erklaerung.aux}
