This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/grundlagen.aux
A level-1 auxiliary file: kapitel/iforest.aux
A level-1 auxiliary file: kapitel/rrcf.aux
A level-1 auxiliary file: kapitel/tests.aux
A level-1 auxiliary file: kapitel/fazit.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: gerplain.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
You've used 18 entries,
            2343 wiz_defined-function locations,
            681 strings with 8303 characters,
and the built_in function-call counts, 7901 in all, are:
= -- 821
> -- 333
< -- 5
+ -- 132
- -- 112
* -- 651
:= -- 1188
add.period$ -- 39
call.type$ -- 18
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 331
empty$ -- 638
format.name$ -- 112
if$ -- 1775
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 29
newline$ -- 75
num.names$ -- 36
pop$ -- 111
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 517
swap$ -- 137
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 71
width$ -- 20
write$ -- 183
