\relax 
\catcode `"\active 
\@input{kapitel/titelseite.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{kapitel/einleitung.aux}
\@input{kapitel/grundlagen.aux}
\@input{kapitel/anhang.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{7}}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{9}}
\bibstyle{gerplain}
\bibdata{literatur/diplom}
\@input{kapitel/erklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{11}}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{11}}
