\relax 
\catcode `"\active 
\@input{kapitel/titelseite.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{german}{}
\@input{kapitel/einleitung.aux}
\@input{kapitel/grundlagen.aux}
\@input{kapitel/rrcf.aux}
\@input{kapitel/svm.aux}
\@input{kapitel/tests.aux}
\@input{kapitel/fazit.aux}
\@input{kapitel/anhang.aux}
\citation{chandola2009anomaly}
\citation{aggarwal2015outlier}
\citation{guha2016rrcfTheory}
\citation{guha2016rrcfTheory}
\citation{chandola2009anomaly}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{33}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{35}}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{37}}
\bibstyle{gerplain}
\bibdata{literatur/diplom}
\bibcite{aggarwal2015outlier}{1}
\bibcite{ahmed2016surveyatypes}{2}
\bibcite{bartos2019rrcfImpl}{3}
\bibcite{chandola2009anomaly}{4}
\bibcite{erfani2016high_d}{5}
\bibcite{guha2016rrcfTheory}{6}
\bibcite{guha2016rrcfSup}{7}
\bibcite{gupta2013outlier}{8}
\bibcite{liu2012isolation}{9}
\bibcite{changing_d_tan2011fast}{10}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{40}}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{40}}
\@input{kapitel/erklaerung.aux}
