This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/grundlagen.aux
A level-1 auxiliary file: kapitel/rrcf.aux
A level-1 auxiliary file: kapitel/svm.aux
A level-1 auxiliary file: kapitel/tests.aux
A level-1 auxiliary file: kapitel/fazit.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: gerplain.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
You've used 13 entries,
            2343 wiz_defined-function locations,
            644 strings with 7303 characters,
and the built_in function-call counts, 5629 in all, are:
= -- 580
> -- 243
< -- 3
+ -- 96
- -- 82
* -- 465
:= -- 857
add.period$ -- 28
call.type$ -- 13
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 235
empty$ -- 453
format.name$ -- 82
if$ -- 1261
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 21
newline$ -- 55
num.names$ -- 26
pop$ -- 81
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 352
swap$ -- 95
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 49
width$ -- 15
write$ -- 132
