\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund}{1}
\contentsline {subsection}{\numberline {1.1.1}Anomaliererkennung auf Zeitreihen}{1}
\contentsline {subsection}{\numberline {1.1.2}Analyse des Niederspannungsnetzes}{2}
\contentsline {subsubsection}{Datensatz}{2}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}
\contentsline {section}{\numberline {2.1}Anomalien}{3}
\contentsline {subsection}{\numberline {2.1.1}Komplikationen}{4}
\contentsline {subsubsection}{Kontextabh\IeC {\"a}ngigkeit}{4}
\contentsline {subsubsection}{Duplikate}{4}
\contentsline {subsubsection}{Rauschen}{5}
\contentsline {subsubsection}{Mehrdimensionalit\IeC {\"a}t}{5}
\contentsline {section}{\numberline {2.2}Anomalieerkennungsverfahren}{6}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\"U}berwachtes und un\IeC {\"u}berwachtes Lernen}{6}
\contentsline {subsubsection}{\IeC {\"U}berwachtes Lernen}{6}
\contentsline {subsubsection}{Semi\IeC {\"u}berwachtes Lernen}{7}
\contentsline {subsubsection}{Un\IeC {\"u}berwachtes Lernen}{7}
\contentsline {subsection}{\numberline {2.2.2}Input und Output von Anomalieerkennungsverfahren}{7}
\contentsline {subsubsection}{Arten von zu analysierenden Dateninstanzen}{8}
\contentsline {subsubsection}{Ergebnisse des Anomalieerkennungsverfahren}{8}
\contentsline {subsection}{\numberline {2.2.3}Robustheit}{8}
\contentsline {subsection}{\numberline {2.2.4}Streaming Data}{8}
\contentsline {subsection}{\numberline {2.2.5}Kriterien zur Performancebeurteilung}{8}
\contentsline {subsubsection}{Accuracy}{9}
\contentsline {subsubsection}{F-Measure}{10}
\contentsline {subsubsection}{MCC}{11}
\contentsline {section}{\numberline {2.3}Arten von Anomalieerkennungsverfahren}{11}
\contentsline {chapter}{\numberline {3}Robust Random Cut Forest}{13}
\contentsline {section}{\numberline {3.1}Notationen}{13}
\contentsline {section}{\numberline {3.2}RRCF Theory}{13}
\contentsline {subsection}{\numberline {3.2.1}RRCF Aufbau}{14}
\contentsline {subsection}{\numberline {3.2.2}Distanzbeibehaltung bei der RRCT Konstruktion}{16}
\contentsline {subsubsection}{Beweis von Theorem \ref {theo:distance}}{16}
\contentsline {subsection}{\numberline {3.2.3}RRCF Instandhaltung}{17}
\contentsline {subsubsection}{L\IeC {\"o}schen eizelner Punkte}{17}
\contentsline {subsubsection}{Unterschiede beim L\IeC {\"o}schen eines Punktes}{17}
\contentsline {section}{\numberline {3.3}Anomalieerkennung \IeC {\"u}ber RRCF}{18}
\contentsline {subsection}{\numberline {3.3.1}Modellkomplexit\IeC {\"a}t eines RRCT}{19}
\contentsline {subsection}{\numberline {3.3.2}Verschiebung der Modellkomplexit\IeC {\"a}t durch einen Punkt $\textbf {x}$}{20}
\contentsline {paragraph}{Beweis Lemma \ref {lem:verschiebung}}{22}
\contentsline {subsection}{\numberline {3.3.3}Codisp}{23}
\contentsline {subsubsection}{Robustheit gegen\IeC {\"u}ber Duplikaten}{24}
\contentsline {paragraph}{Beweis von Lemma \ref {lem:codispeff}}{25}
\contentsline {chapter}{\numberline {4}Tests auf Niederspannungsdaten}{27}
\contentsline {section}{\numberline {4.1}Aufmachung der Testdaten}{27}
\contentsline {subsection}{\numberline {4.1.1}Eignung der Daten f\IeC {\"u}r \IeC {\"u}berwachte und un\IeC {\"u}berwachte Anomalieerkennung}{29}
\contentsline {subsection}{\numberline {4.1.2}Ben\IeC {\"o}tigte Eigenschaften eines Anomalieerkennungsverfahrens}{30}
\contentsline {subsubsection}{Aufbau der Tests\IeC {\"a}tze}{30}
\contentsline {section}{\numberline {4.2}Testen des RRCF Verfahrens}{30}
\contentsline {subsection}{\numberline {4.2.1}Implementierung der Tests}{31}
\contentsline {subsubsection}{Ablauf der Testl\IeC {\"a}ufe}{31}
\contentsline {paragraph}{Schritt 1: Simulation der Praxis}{32}
\contentsline {paragraph}{Schritt 2: Streaming des Testsatzes}{32}
\contentsline {paragraph}{Schritt 3: Auswertung der Ergebnisse}{32}
\contentsline {subsubsection}{Ergebnisse}{32}
\contentsline {chapter}{\numberline {5}Fazit}{33}
\contentsline {chapter}{\numberline {A}Weitere Informationen}{35}
\contentsline {chapter}{Abbildungsverzeichnis}{37}
\contentsline {chapter}{Tabellenverzeichnis}{39}
\contentsline {chapter}{Algorithmenverzeichnis}{41}
\contentsline {chapter}{Literaturverzeichnis}{44}
\contentsline {chapter}{Erkl\IeC {\"a}rung}{44}
