\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{14}
\contentsline {definition}{{Definition}{3.1.{2}}{Isolation Tree}}{15}
\contentsline {definition}{{Definition}{3.1.{3}}{Wegl채nge $h(x)$}}{16}
\contentsline {definition}{{Definition}{4.2.{1}}{RRCT}}{22}
\contentsline {theorem}{{Theorem}{4.2.{2}}{Distanzbeibehaltung}}{24}
\contentsline {lemma}{{Lemma}{4.2.{3}}{}}{24}
\contentsline {theorem}{{Theorem}{4.2.{4}}{Konsistenz der inneren Probabilit채t}}{25}
\contentsline {theorem}{{Theorem}{4.2.{5}}{Die RRCT Konstruktion ist Stichproben unabh채ngig}}{25}
\contentsline {theorem}{{Theorem}{4.2.{6}}{}}{26}
\contentsline {theorem}{{Theorem}{4.2.{7}}{}}{26}
\contentsline {definition}{{Definition}{4.3.{1}}{Tiefe eines Punktes in $x$}}{27}
\contentsline {definition}{{Definition}{4.3.{2}}{Modellkomplexit채t}}{28}
\contentsline {definition}{{Definition}{4.3.{3}}{Verschiebung ($Displacement$) eines Punktes}}{29}
\contentsline {lemma}{{Lemma}{4.3.{4}}{}}{30}
\contentsline {definition}{{Definition}{4.3.{5}}{CoDisp}}{33}
\contentsline {definition}{{Definition}{4.3.{6}}{}}{33}
\contentsline {lemma}{{Lemma}{4.3.{7}}{}}{33}
