\contentsline {definition}{{Definition}{3.2.{1}}{RRCT}}{10}
\contentsline {theorem}{{Theorem}{3.2.{2}}{Distanzbeibehaltung}}{11}
\contentsline {lemma}{{Lemma}{3.2.{3}}{}}{11}
\contentsline {theorem}{{Theorem}{3.2.{4}}{Konsistenz der inneren Probabilität}}{12}
\contentsline {theorem}{{Theorem}{3.2.{5}}{Die RRCT Konstruktion ist Stichproben unabhängig}}{12}
\contentsline {theorem}{{Theorem}{3.2.{6}}{}}{12}
\contentsline {theorem}{{Theorem}{3.2.{7}}{}}{13}
\contentsline {definition}{{Definition}{3.3.{1}}{Tiefe eines Punktes in $x$}}{14}
\contentsline {definition}{{Definition}{3.3.{2}}{Modellkomplexität}}{14}
\contentsline {definition}{{Definition}{3.3.{3}}{Verschiebung ($Displacement$) eines Punktes}}{16}
\contentsline {lemma}{{Lemma}{3.3.{4}}{}}{16}
