\relax 
\catcode `"\active 
\@input{kapitel/titelseite.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{german}{}
\@input{kapitel/einleitung.aux}
\@input{kapitel/grundlagen.aux}
\@input{kapitel/rrcf.aux}
\@input{kapitel/anhang.aux}
\citation{chandola2009anomaly}
\citation{aggarwal2015outlier}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{13}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{15}}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{17}}
\bibstyle{gerplain}
\bibdata{literatur/diplom}
\bibcite{aggarwal2015outlier}{1}
\bibcite{ahmed2016surveyatypes}{2}
\bibcite{bartos2019rrcfImpl}{3}
\bibcite{chandola2009anomaly}{4}
\bibcite{erfani2016high_d}{5}
\bibcite{guha2016rrcfTheory}{6}
\bibcite{gupta2013outlier}{7}
\bibcite{liu2012isolation}{8}
\bibcite{changing_d_tan2011fast}{9}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{19}}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{19}}
\@input{kapitel/erklaerung.aux}
