\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein zweidimensionaler Beispieldatensatz dessen Struktur durch die Punktegruppen $N_1$ und $N_2$ gebildet wird. Im Kontext zu diesen sind die Punkte $o_1$ und $o_2$, sowie die Punktegruppe $O_3$ anomal. Quelle: \cite {chandola2009anomaly}\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Der Einfluss von Rauschen auf einen Datensatz bestehend aus zwei Inlinergruppen und einem anomalen Punkt $A$. Quelle: \cite {aggarwal2015outlier}\relax }}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ein m\IeC {\"o}glicher, nach Definition \ref {def:rrcfdef1} konstruierter RRCF \IeC {\"u}ber den in Tabelle \ref {tab:table1} dargestellten Datensatz $S$. Die erste Partition erfolgte \IeC {\"u}ber die dritte Dimension mit einem nach Schritt 2 zuf\IeC {\"a}llig bestimmten Grenzwert von 6. Da $S_1$ darauf mehr als einen Punkt enthielt erfolgte eine weitere Partition \IeC {\"u}ber die erste Dimension und einen Grenzwert von 8\relax }}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ein Teilbaum $T_1$ \IeC {\"u}ber die Menge $S_1$, eines RRCTs $T$, dessen Wurzel in $T$ die Tiefe $r+1$ hat. Der Knoten $a$ stellt eine Partitionierung von $S_1$ in zwei Teilemengen da. $q_0,...,q_r$ sind die Bits die die Position von $a$ in $T$ beschreiben. Quelle: \cite {guha2016rrcfTheory}\relax }}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ein Teilbaum $T_2$ \IeC {\"u}ber die Menge $S_2$, eines RRCTs $T$, dessen Wurzel in $T$ die Tiefe $r+1$ hat. Der Knoten $a$ stellt eine Partitionierung von $S_2$ in zwei Teilemengen da. $q_0,...,q_r$ sind die Bits die die Position von $a$ in $T$ beschreiben. Quelle: \cite {guha2016rrcfTheory}\relax }}{24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ein Beispieldatensatz mit zwei Anomalien $o_1$ und $o_2$, sowie eine Punktegruppe $O_3$ von 7 Anomalien. Die Gruppen $N_1$ und $N_2$ stellen die Inliner des Datensatzes da. Quelle: \cite {chandola2009anomaly}\relax }}{25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ein Teilbaum, welcher \relax }}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
