\relax 
\catcode `"\active 
\@input{kapitel/titelseite.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{german}{}
\@input{kapitel/einleitung.aux}
\@input{kapitel/grundlagen.aux}
\@input{kapitel/anhang.aux}
\citation{chandola2009anomaly}
\citation{aggarwal2015outlier}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{9}}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{11}}
\bibstyle{gerplain}
\bibdata{literatur/diplom}
\bibcite{aggarwal2015outlier}{1}
\bibcite{chandola2009anomaly}{2}
\bibcite{erfani2016high_d}{3}
\bibcite{guha2016rrcfTheory}{4}
\bibcite{changing_d_tan2011fast}{5}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{13}}
\@input{kapitel/erklaerung.aux}
