This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/grundlagen.aux
A level-1 auxiliary file: kapitel/rrcf.aux
A level-1 auxiliary file: kapitel/svm.aux
A level-1 auxiliary file: kapitel/tests.aux
A level-1 auxiliary file: kapitel/fazit.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: gerplain.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
